alias sshr='~/sync_remote_tmux_and_vi.sh "$@"'
alias pubip='curl ipinfo.io/ip'
alias preview="fzf --preview 'bat --color \"always\" {}'"
alias bc='bc -l'
alias yubi_delete_e_subkey_keygrip='gpg-connect-agent "DELETE_KEY AEFA43940BD443AC8624831022CEA3148F6CB736" /bye && gpg --card-status'
alias yubi_delete_a_subkey_keygrip='gpg-connect-agent "DELETE_KEY E5B7CD9417ED2732C3D64AE2E3AE90B4CA49C666" /bye'
alias synh='pkill synergy; synergy-core --server -d DEBUG -c /home/fblaise/.synergy/synergys-home.conf -l ~/tmp/synergy.log'
alias synw='pkill synergy; synergy-core --server -d DEBUG -c /home/fblaise/.synergy/synergys-work.conf -l ~/tmp/synergy.log'
alias k='kubectl'
alias yubiman='docker run --name yubitools --rm --privileged -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /dev/bus/usb:/dev/bus/usb madchap/yubitools:latest ykman'
alias yubiperso='docker run --name yubitools --rm --privileged -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /dev/bus/usb:/dev/bus/usb madchap/yubitools:latest yubiperso'
alias vault_xx='export https_proxy=localhost:22444; export VAULT_SKIP_VERIFY=1; export VAULT_ADDR=https://vault; vault login -method=cert -ca-cert=vault_ca.crt -client-cert=xxxx.crt -client-key=/home/fblaise/vault/xxxx.key name=xxxx'
alias cat='bat'
alias lastfile='ls -1 -tr |tail -1'
alias 256c='for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done'
alias cal='cal -m -w'
alias lastpic='ls -d1 -tr ~/Pictures/* |tail -1'
alias ironkey='sudo mount /dev/sr0 ~/ironkey && ~/ironkey/linux/ironkey && sleep 2 && sudo mount /dev/sda1 ~/ironkey_data && cd ~/ironkey_data'
alias preview="fzf --preview 'bat --color \"always\" {}'"
alias kx='kubectx'
alias kn='kubens'
alias rbig='xrandr --dpi 176 --fb 9600x4800 --output eDP1 --mode 3840x2400 --output DP3 --pos 3840x0 --scale 1.5x1.5 --auto --primary'
alias fabric='/home/fblaise/gitrepos/fabric/client/fabric'
