# pbpaste fix for sierra - tmux : https://github.com/tmux/tmux/issues/543 - tmux kill-server afterward, and install reattach-to-user-namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

