pinentry-program  /usr/bin/pinentry-gtk-2
# pinentry-mode loopback
#allow-preset-passphrase
enable-ssh-support
default-cache-ttl 57600
default-cache-ttl-ssh 57600
max-cache-ttl 57600
max-cache-ttl-ssh 57600
extra-socket /home/fblaise/.gnupg/S.gpg-agent.extra
